module.exports = {
    async up(queryInterface) {
      await queryInterface.bulkInsert(
        'Events',
        [
          {
            image: '/../../../public/events/1.jpg',
            title: 'Improv.Минск',
            description: 'Комедийная импровизация от Improv. Минск — шоу, где опытные комики создают юмор прямо на сцене без каких-либо заготовок. Полтора часа чистой импровизации! Что будет происходить в каждый следующий момент на сцене — неожиданность и для публики, и для самих участников. Ведь в каких образах и обстоятельствах окажутся комики — решают зрители. А импровизаторы обыгрывают заданные ситуации в интересных, хорошо знакомых и новых форматах. Участники: Сергей Горох, Сергей Шевелев, Максим Заяц, Артём Гаус и, конечно же, вы — зрители!',
            date: '27.11.24',
            price: '2500 руб.',
            createdAt: new Date(),
            updatedAt: new Date(),
          },
          {
            image: '/../../../public/events/2.jpg',
            title: 'Radio Tapok',
            description: 'Radio Tapok возвращается в Тюмень! На концерте можно будет услышать все твои любимые хиты накопившиеся на канале за эти годы и авторский материал артиста! Тебя ждёт ещё больше драйва, непередаваемая концертная энергетика, море звука, света и отборного рока. Такое нельзя пропускать!',
            date: '30.08.24',
            price: '2250 руб.',
            createdAt: new Date(),
            updatedAt: new Date(),
          },      
          {
            image: '/../../../public/events/3.jpg',
            title: 'CAGMO',
            description: 'CAGMO (CINEMA ANIME GAME MUSIC ORCHESTRA)— ведущий мировой симфонический оркестр, специализирующийся на аранжировках современной музыки. Портфолио оркестра насчитывает множество популярных концертных программ, среди которых: «Симфония Король и Шут», «Симфония Ведьмак», «Симфония Death Note», «Симфония Геншин Импакт», «Симфония Атака Титанов», «Симфония Битлз», «Симфония Игра Престолов», «Симфония Герои Меча и Магии» и др. За 2023 год концерты CAGMO посетили более 400 тысяч зрителей. Создавать разноплановые симфонии CAGMO позволяет профессиональная продюсерская команда и талантливые музыканты из России, Казахстана и Южной Кореи.',
            date: '5.09.24',
            price: '3000 руб.',
            createdAt: new Date(),
            updatedAt: new Date(),
          },    
        ],
        {},
      );
    },
  
    async down(queryInterface) {
      await queryInterface.bulkDelete('Events', null, {});
    },
  };
  
  